{
  "name": "dotsnuk-dropdownbutton",
  "version": "1.0.0",
  "description": "",
  "main": "menuItems.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/DotSnuk/dropdownButton.git"
  },
  "author": "",
  "license": "ISC"
}
